{
  "name": "fetch",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-all.mjs",
    "dev:web": "pnpm --filter @fetch/web dev",
    "dev:desk": "pnpm --filter @fetch/desk dev",
    "typecheck": "pnpm -r typecheck",
    "gen:bundles": "pnpm --filter @fetch/web gen:bundles",
    "dev:overlay": "pnpm --filter @fetch/overlay dev",
    "build": "pnpm --filter @fetch/web build && pnpm --filter @fetch/desk build && pnpm --filter @fetch/server build"
  }
}
